RATON-mov ax,011b → determina que hubo click 
BUS DE DATOS-mov ax,011b
D-mov ax,011b  
PC-mov ax,011b 
UC-mov ax,011b 
BUS DE DIRECCIONES-mov ax,011b 
RAM-mov ax,011b 
RI-mov ax,011b
D-mov ax,011b
REGISTRO-mov ax,011b
PC-int 33h → con el servicio 3 (011b) retorna lo siguiente: CX: Pocision horizontal (0-639), DX:Pocision vertical (0-199) ,BX: 01b si el boton presionado fue el izquierdo y 010b si fue el derecho 
UC-int 33h 
RI-int 33h 
D-int 33h 
UC-MOV BX, 205
REGISTRO-MOV BX, 205
UC-MOV CX, 620
REGISTRO-MOV CX, 620
UC-MOV DX, 410
REGISTRO-MOV DX, 410 
PC- cmp bx,01 Comparar para saber si fue click derecho o izquierdo
UC- cmp bx,01 
RI-cmp bx,01
ALU-cmp bx,01
BUS DE DATOS-cmp bx,01
